# ECommerceServerless

./: ECommerceBackend.sln  README.md
ECommerceBackend/: ECommerceBackend.csproj  Startup.cs
ECommerceBackend/Functions/: Order.cs  OrderEvents.cs  Product.cs  User.cs
ECommerceBackend/Infrastructure/: BlobStorageService.cs  EventGridService.cs  IBlobStorageService.cs  IEventGridService.cs
ECommerceBackend/Models/: Order.cs  Product.cs  User.cs
ECommerceBackend/Properties/: launchSettings.json
ECommerceBackend/Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
